[submodule "mpv-quality-menu"]
	path = dots/mpv/.config/mpv/scripts/quality-menu
	url = https://github.com/christoph-heinrich/mpv-quality-menu
[submodule "dots/emacs/.config/emacs"]
	path = dots/emacs/.config/emacs
	url = https://github.com/doomemacs/doomemacs
[submodule "zgenom"]
	path = dots/zsh/.cache/zgenom
	url = https://github.com/jandamm/zgenom.git
